#Configuration Values
my.welcome.message = Programs must be written for people to read, and only incidentally for machines to execute. —Hal Ableson
my.farewll.message = Goodbye!
my.maximum.concurrent.requests = 1024

# Port to be listened too
server.port = 2244

# Allow for RefreshScope
management.endpoints.web.exposure.include = *
