#Configuration Values
my.welcome.message = Good day!
my.farewll.message = Goodbye!
my.maximum.concurrent.requests = 1024

# Port to be listened too
server.port = 7979

# Allow for RefreshScope
management.endpoints.web.exposure.include = *
