#Configuration Values
my.welcome.message = This is a quote!
my.farewll.message = Goodbye!
my.maximum.concurrent.requests = 1024

# Port to be listened too
server.port = 2244

# Allow for RefreshScope
management.endpoints.web.exposure.include = *
